apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ob5cnf4y5-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ob5cnf4y5-java-quarkus